.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
}

.slogan {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 1.25rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--color-special);
}

.title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 1.9rem;
  line-height: 130%;
}

.description {
  font-weight: 500;
  font-size: 1rem;
  line-height: 160%;
  opacity: 0.7;
}

.card {
  min-height: 265px;
  padding: 24px 38px;
  color: var(--color-main-text-dark);
  border-radius: 10px;
  background-color: var(--color-white);
  border: 2px solid var(--color-border-gray-1);
  transition: all var(--duration-fast);
}

.card:hover {
  color: var(--color-text-light);
  background-color: var(--color-accent);
}

.card:hover .icon {
  color: var(--color-white);
}

.icon {
  margin-bottom: 20px;
  color: var(--color-accent);
}

.cardName {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 160%;
  color: inherit;
}

.cardText {
  font-weight: 500;
  font-size: 1em;
  line-height: 160%;
  opacity: 0.7;
}
